#
#  Web-based tool for managing LDAP servers
#

Alias /phpldapadmin /usr/share/phpldapadmin/htdocs
Alias /ldapadmin /usr/share/phpldapadmin/htdocs

<Directory /usr/share/phpldapadmin/htdocs>
  Order Deny,Allow
  Allow from 192.168.100.0/24 
#  Deny from all
#  Allow from 127.0.0.1 192.168.100.1/24
#  Allow from ::1
</Directory>

